# CheckDuplicate

./: README.md  package.json  pom.xml
src/layuiadmin/: config.js
src/layuiadmin/lib/: admin.js
src/layuiadmin/modules/: common.js  contlist.js
src/layuiadmin/modules/manager/: managerlist.js
src/layuiadmin/modules/student/: studentlist.js
src/layuiadmin/modules/teacher/: teacherlist.js
src/layuiadmin/tpl/system/: about-student.html
src/main/java/cn/edkso/checkduplicate/: CheckduplicateApplication.java
src/main/java/cn/edkso/checkduplicate/config/: GlobalCorsConfig.java  Knife4jConfiguration.java  RedisConfiguration.java
src/main/java/cn/edkso/checkduplicate/constant/: ConfigDefault.java  ExceptionDefault.java  NormalDefault.java  StateDefault.java
src/main/java/cn/edkso/checkduplicate/dao/: ClazzDao.java  HomeworkClazzDao.java  HomeworkDao.java  HomeworkStudentDao.java  ManagerDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/cn/edkso/checkduplicate/entry/: Clazz.java  Homework.java  HomeworkClazz.java  HomeworkStudent.java  Manager.java  Student.java  Subject.java  Teacher.java
src/main/java/cn/edkso/checkduplicate/enums/: ResultEnum.java
src/main/java/cn/edkso/checkduplicate/exception/: CDException.java
src/main/java/cn/edkso/checkduplicate/service/: ClazzService.java  HomeworkService.java  ManagerService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/cn/edkso/checkduplicate/service/impl/: ClazzServiceImpl.java  HdfsService.java  HomeworkServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/edkso/checkduplicate/vo/: DataVO.java  ResultVO.java  TokenVO.java
src/main/java/cn/edkso/checkduplicate/web/controller/: ClazzController.java  HomeWorkController.java  IndexController.java  ManagerController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/cn/edkso/utils/: CheckUtil.java  EdksoJsonUtils.java  ExcelUtil.java  FastJsonSerializer.java  FileUtils.java  MD5Utils.java  ReadExcelUtil.java  ResultVOUtil.java  ServletUtils.java  TokenUtils.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/static/: 测试excel.xlsx
src/main/resources/static/system-file/: 学生名单导入注册模板.xlsx
src/test/java/cn/edkso/checkduplicate/: CheckduplicateApplicationTests.java  CommonTest.java
src/test/java/cn/edkso/checkduplicate/dao/: ClazzDaoTest.java  HomeworkClazzDaoTest.java  StudentDaoTest.java
src/test/java/cn/edkso/utils/: TokenUtilsTest.java
src/views/manager/: index.html
src/views/manager/clazz/: listform.html
src/views/manager/set/user/: info.html
src/views/manager/student/: list.html
src/views/manager/subject/: list.html  listform.html
src/views/student/: index.html
src/views/student/homework/: list.html
src/views/student/set/user/: info.html  password.html
src/views/teacher/: index.html
src/views/teacher/clazz/: list.html  listform.html
src/views/teacher/details/: list.html  listform.html
src/views/teacher/home/: console.html
src/views/teacher/homework/: list.html  listform.html
src/views/teacher/set/user/: info.html  password.html
src/views/user/: login.html  reg.html
web/: gulpfile.js
web/src/layuiadmin/: config.js
web/src/layuiadmin/lib/: view.js
web/src/layuiadmin/modules/manager/: managerlist.js
web/src/layuiadmin/modules/student/: studentlist.js
web/src/layuiadmin/modules/teacher/: teacherlist.js
web/src/views/: index.html
web/src/views/manager/: index.html
web/src/views/manager/clazz/: list.html
web/src/views/manager/set/user/: info.html  password.html
web/src/views/manager/student/: list.html  listform.html
web/src/views/manager/teacher/: list.html  listform.html
web/src/views/student/home/: homepage1.html
web/src/views/student/homework/: list.html  listform.html
web/src/views/teacher/clazz/: listform.html
web/src/views/teacher/details/: list.html
web/src/views/teacher/home/: homepage2.html
web/src/views/teacher/homework/: list.html
web/src/views/user/: reg.html
